<!DOE html>
<html lang="es">
<head> 
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
        #header{
            background-color:#E5DADA; 
            color: black;
            float: none;
             width: 120%;
            text-align:left;
            border: 2px solid #000000;
            
        }
        
    #navBar{
            background-color:#ffffff;
        color:black;
            float: none;
        text-align: left;
        border: 2px solid #000000
        }
         #leftMenu{
            background-color:#ffffff;
       width: 25%;
             margin-left: 0;
             margin-right: 10px;
             padding-bottom: 350px;
            float: left;
             margin-top: 5;
             border: 2px solid #000000
        }
        
         #content{
            background-color:#ffffff;
        width: 48%;
             margin: 5;
            float: left;
             text-align: center;
             margin-right: 10px;
             margin-bottom: -150px;
            padding-bottom: 350px;
              border: 2px solid #000000;
        }
        #rightMenu{
            background-color:#ffffff;
            float: left;
            width: 23%;
            margin-top: 5;
           text-align: center;
            padding-bottom: 360px;
            border: 2px solid #000000;
        }
        #footer{
            background-color:#c7865c;
            text-align: center;
            float: none;
            clear: both;
            width: 50%;
            padding-bottom: 250px;
            
        }
        
        body{
            background-color:aliceblue;
        }
    </style>
    </head>
    <body>
      <div id="header">
        <h1><b>LOGOTIPO</b></h1>
        </div>
    
    <div id="navBar">
         <span><a href="Noticias ">
             <c1><b>Noticias</b></c1></a></span>
       
        </div>
        <div id="leftmenu">
        
              <span><a href="Noticias ">
                  <c1><b>Noticias</b></c1>
                  </a></span><span>Nulla pretium.Sed tempus nunc vitae neque.</span>
             <span><a href="Noticias ">
                  <c1><b>Noticias</b></c1>
                 </a></span><span>Nulla pretium.Sed tempus nunc vitae neque.</span>
              <br>
                  <br>
        </div>
        <div id="content">
        <img src="pinturas-acuarela-dan-vida-hermosos-animales-20.jpg" style="float: left; width: 150 px"/>
            
           <h3 style="text-align: left;">Lorem ipsum dolor sif amet, consectetuer</h3>
           <p> aunkdbchkbxcknzcljznckjabchiasbckasbjkascbkjascbjkscbjascbajskcbjaskc
            </p>
            
        </div>
        
        <div id="rightmenu">
        menu derecho
        </div>
        <div id="foofer">
        pie de pagina
        </div>
    </body>
</html>